{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "bezenti-panel",
  "account_id": "39f3db3a2ce79188fddf0cb83e72f8be",
  "compatibility_date": "2026-01-01",
  "assets": {
    "directory": "./dist/client",
    "not_found_handling": "single-page-application"
  }
}
